# Chronicle-Bytes

./: AGENTS.md  LICENSE.adoc  README.adoc  license_header.txt  license_header_def.xml  pom.xml  system.properties
docs/: systemProperties.adoc
microbenchmarks/: README.adoc  pom.xml  system.properties
src/main/adoc/: api-guide.adoc  ref-overview.adoc  util-overview.adoc
src/main/docs/: FAQ.adoc  algo-overview.adoc  api-guide.adoc  architecture-overview.adoc  decimal-rendering.adoc  domestic-overview.adoc  memory-management.adoc  pool-overview.adoc  project-requirements.adoc  render-overview.adoc  wire-integration.adoc
src/main/java/net/openhft/chronicle/bytes/: AbstractBytes.java  AppendableUtil.java  BinaryBytesMethodWriterInvocationHandler.java  BinaryWireCode.java  ByteStringAppender.java  ByteStringParser.java  Byteable.java  Bytes.java  BytesConsumer.java  BytesContext.java  BytesIn.java  BytesMarshallable.java  BytesMarshaller.java  BytesMethodReader.java  BytesMethodReaderBuilder.java  BytesMethodWriterInvocationHandler.java  BytesOut.java  BytesParselet.java  BytesPrepender.java  BytesRingBuffer.java  BytesRingBufferStats.java  BytesStore.java  BytesTextMethodTester.java  BytesUtil.java  CommonMarshallable.java  ConnectionDroppedException.java  DistributedUniqueTimeDeduplicator.java  DistributedUniqueTimeProvider.java  DynamicallySized.java  FieldGroup.java  GuardedNativeBytes.java  HexDumpBytes.java  HexDumpBytesDescription.java  Invocation.java  MappedBytes.java  MappedBytesStore.java  MappedBytesStoreFactory.java  MappedFile.java  MappedUniqueTimeProvider.java  MethodEncoder.java  (+38 more)
src/main/java/net/openhft/chronicle/bytes/algo/: BytesStoreHash.java  OptimisedBytesStoreHash.java  VanillaBytesStoreHash.java  XxHash.java  package-info.java
src/main/java/net/openhft/chronicle/bytes/domestic/: ReentrantFileLock.java  package-info.java
src/main/java/net/openhft/chronicle/bytes/internal/: AbstractBytesStore.java  ByteBuffers.java  ByteStringReader.java  ByteStringWriter.java  BytesFieldInfo.java  BytesInternal.java  CanonicalPathUtil.java  Chars.java  ChunkedMappedBytes.java  ChunkedMappedFile.java  CommonMappedBytes.java  EmbeddedBytes.java  HasUncheckedRandomDataInput.java  HeapBytesStore.java  NativeBytesStore.java  NoBytesStore.java  ReferenceCountedUtil.java  SingleMappedBytes.java  SingleMappedFile.java  UncheckedRandomDataInput.java  Unmapper.java  UnsafeText.java  package-info.java
src/main/java/net/openhft/chronicle/bytes/pool/: BytesPool.java  package-info.java
src/main/java/net/openhft/chronicle/bytes/ref/: AbstractReference.java  BinaryBooleanReference.java  BinaryIntArrayReference.java  BinaryIntReference.java  BinaryLongArrayReference.java  BinaryLongReference.java  BinaryTwoLongReference.java  ByteableIntArrayValues.java  ByteableLongArrayValues.java  LongReference.java  TextBooleanReference.java  TextIntArrayReference.java  TextIntReference.java  TextLongArrayReference.java  TextLongReference.java  TwoLongReference.java  UncheckedLongReference.java  package-info.java
src/main/java/net/openhft/chronicle/bytes/render/: DecimalAppender.java  Decimaliser.java  GeneralDecimaliser.java  MaximumPrecision.java  SimpleDecimaliser.java  StandardDecimaliser.java  UsesBigDecimal.java  package-info.java
src/main/java/net/openhft/chronicle/bytes/util/: AbstractInterner.java  BinaryLengthLength.java  Bit8StringInterner.java  Compression.java  Compressions.java  DecoratedBufferOverflowException.java  DecoratedBufferUnderflowException.java  EscapingStopCharTester.java  EscapingStopCharsTester.java  PropertyReplacer.java  StringInternerBytes.java  UTF8StringInterner.java  package-info.java
src/test/java/net/openhft/chronicle/bytes/: AbstractBytesTest.java  AllocationRatesTest.java  Allocator.java  AppendableUtilTest.java  ByteCheckSumTest.java  ByteStoreTest.java  ByteStringAppenderTest.java  ByteStringParserTest.java  ByteableTest.java  Bytes2Test.java  Bytes3Test.java  Bytes4Test.java  BytesBoundsAndLimitsTest.java  BytesCompactTest.java  BytesContextTest.java  BytesCopyOfTest.java  BytesDebugAndUtf8Test.java  BytesEqualityTests.java  BytesFactoryUtil.java  BytesJavaDocComplianceTest.java  BytesMarshallableTest.java  BytesMarshallerTest.java  BytesMethodReaderBuilderTest.java  BytesMethodWriterBuilderTest.java  BytesPrimitiveParameterTest.java  BytesReleaseInvariantNonPerformantMethodsTest.java  BytesReleaseInvariantObjectTest.java  BytesRingBufferTest.java  BytesStoreTest.java  BytesTest.java  BytesTestCommon.java  BytesTextMethodTesterTest.java  BytesUtilEqualityTest.java  BytesUtilTest.java  BytesWrite8bitRoundTripTest.java  BytesWriteSkipBehaviourTest.java  CheckOverSizedMessagesTest.java  CipherPerfMain.java  CommonMarshallableTest.java  ConcurrentRafAccessTest.java  (+76 more)
src/test/java/net/openhft/chronicle/bytes/algo/: OptimisedBytesStoreHashTest.java  XxHashTest.java
src/test/java/net/openhft/chronicle/bytes/domestic/: ReentrantFileLockTest.java
src/test/java/net/openhft/chronicle/bytes/internal/: ByteStringReaderWriterTest.java  BytesFieldInfoTest.java  BytesInternalContentEqualTest.java  BytesInternalContentEqualsTest.java  BytesInternalGuardedTest.java  BytesInternalIOCopyTest.java  BytesInternalParsingTest.java  BytesInternalSubBytesErrorsTest.java  BytesInternalTest.java  BytesInternalUtf8MoreTest.java  BytesInternalUtf8Test.java  BytesInternalWireUsageTest.java  CanonicalPathUtilTest.java  DecimaliserDoubleTest.java  DecimaliserFloatTest.java  EmptyBytesStoreTest.java  HeapBytesStoreOpsTest.java  NativeBytesStoreOpsTest.java  Parse8bitVariantsTest.java  ReferenceCountedUtilTest.java  ResourceUtilTest.java  UnsafeTextTest.java
src/test/java/net/openhft/chronicle/bytes/issue/: AppendDoubleTicket1808Test.java  Issue384ReplaceByteStoreOnEmptyArrayTest.java  Issue462Test.java  Issue464BytesStoreEmptyTest.java
src/test/java/net/openhft/chronicle/bytes/jitter/: MemoryMessager.java  MemoryReadJitterMain.java  MemoryWriteJitterMain.java
src/test/java/net/openhft/chronicle/bytes/perf/: BytesReadWriteJLBH.java  ChunkedMappedBytesReadWriteJLBH.java  (+9 more)
(+40 files in other folders)
