#
# Copyright 2013-2025 chronicle.software; SPDX-License-Identifier: Apache-2.0
#

# Tracing if resources are closed/released correctly.
jvm.resource.tracing=true
disable.resource.warning=true
disable.discard.warning=false
# for profiling
jvm.safepoint.enabled=false
# temporary option
warnAndCloseIfNotClosed=true
# reduce logging of the announcer
chronicle.announcer.disable=true
# to ease migration of other repos
bytes.append.0=false
